

CREATE COMPUTE MODULE postAddEmployee_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE ref REFERENCE TO InputRoot.JSON.Data;
		
		INSERT INTO Database.dbo.empleados(Nombre, Edad, Salario) 
		VALUES (ref.name, ref.age, ref.salary);
		
		SET OutputRoot.JSON.Data.response = 'Employee added sucessfully';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
