

CREATE COMPUTE MODULE postSubtraction_SubcCompute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE result INT;

		IF InputRoot.JSON.Data.number1 IS NULL OR InputRoot.JSON.Data.number2 IS NULL THEN
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 400;
			SET OutputRoot.JSON.Data.Error.reason = 'number1 and number2 are required';
			PROPAGATE TO TERMINAL 'out1';
		ELSE
			IF InputRoot.JSON.Data.number1 < InputRoot.JSON.Data.number2 THEN
				SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 401;
				SET OutputRoot.JSON.Data.Error.reason = 'number1 has to be higher than number2';
			ELSE
				SET result = InputRoot.JSON.Data.number1 - InputRoot.JSON.Data.number2;
				SET OutputRoot.JSON.Data.SubResult = result;
			END IF;
			PROPAGATE TO TERMINAL 'out';
		END IF;
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
