BROKER SCHEMA com.myapp01.brokersch


CREATE COMPUTE MODULE flowapp01_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE J,I INT;
		DECLARE SalaryByMonth DECIMAL 0.00;
		
		CREATE FIELD OutputRoot.JSON.Data;
		CREATE FIELD OutputRoot.JSON.Data IDENTITY(JSON.Array)Data;

--		SET I = 1;
--		SET J = CARDINALITY(InputRoot.JSON.Data.*[]);
--		WHILE I <= J DO
--			
--			SET OutputRoot.JSON.Data.Item[I].name = InputRoot.JSON.Data.Item[I].name;
--			SET OutputRoot.JSON.Data.Item[I].age = InputRoot.JSON.Data.Item[I].age;
--			SET OutputRoot.JSON.Data.Item[I].salary = InputRoot.JSON.Data.Item[I].salary;
--			SET OutputRoot.JSON.Data.Item[I].SalaryByMonth = InputRoot.JSON.Data.Item[I].salary / 12;
--			
--			SET I = I + 1;
--		END WHILE;

		SET I = 1;
		FOR data_emp AS InputRoot.JSON.Data.Item[] DO
			
			SET OutputRoot.JSON.Data.Item[I].name = data_emp.name;
			SET OutputRoot.JSON.Data.Item[I].age = data_emp.age;
			SET OutputRoot.JSON.Data.Item[I].salary = data_emp.salary;
			SET OutputRoot.JSON.Data.Item[I].SalaryByMonth = data_emp.salary / 12;
			
			IF data_emp.age > 30 THEN
				SET OutputRoot.JSON.Data.Item[I].Type = 'Type A';
			ELSE
				SET OutputRoot.JSON.Data.Item[I].Type = 'Type B';
			END IF;
			
			SET I = I + 1;
			
		END FOR;
			
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
