BROKER SCHEMA gen


CREATE COMPUTE MODULE sum_Request_Response_sumCompute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE ns1 NAMESPACE 'http://IntegrationService01';
		SET OutputRoot.XMLNSC.ns1:sumResponse.sumResp = InputRoot.XMLNSC.ns1:sum.number1 + InputRoot.XMLNSC.*:sum.number2; 
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
